# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y

# Disable WPM widget
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_WPM=n